<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Message-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewMessageViewController" customModule="Scanage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Message" image="tab1_new" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Account-->
        <scene sceneID="E6F-mA-SVB">
            <objects>
                <viewController id="eb1-Qq-HuK" customClass="AccountViewController" customModule="Scanage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBK-P6-KYi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ny4-ok-xWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yF7-V4-jeY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="tab3_account" id="HaD-vR-L1I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpx-TX-GG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="722"/>
        </scene>
        <!--Scan QR-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ScanningViewController" customModule="Scanage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-ys-ynT">
                                <rect key="frame" x="180" y="257" width="240" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8bs-TC-hXM"/>
                                    <constraint firstAttribute="height" constant="85" id="dC9-Yc-BIJ"/>
                                </constraints>
                                <string key="text">If you see this message, the device camera is not working. Please enable the camera for this app in Settings, and restart the app.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Cm8-BK-c67">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="0.27058823529411763" green="0.60392156862745094" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cm8-BK-c67" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="7ET-oN-Laq"/>
                            <constraint firstItem="XIo-ys-ynT" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="iAQ-gQ-WWR"/>
                            <constraint firstItem="XIo-ys-ynT" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="lus-Wd-Tqz"/>
                            <constraint firstItem="Cm8-BK-c67" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="yrb-ka-egf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan QR" image="tab2_scan" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="spinner" destination="Cm8-BK-c67" id="JSX-pE-hwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Message Details View Controller-->
        <scene sceneID="98a-Kc-Oy3">
            <objects>
                <viewController storyboardIdentifier="MsgDetailsVC" id="vD3-LO-yN5" customClass="MessageDetailsViewController" customModule="Scanage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyr-IQ-KVf"/>
                        <viewControllerLayoutGuide type="bottom" id="g03-im-rzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Z9-CO-du4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chI-CS-MoF">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3vi-XQ-QGd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Message Details" id="EYy-bH-ySG">
                                        <barButtonItem key="backBarButtonItem" id="Fi8-mT-Ybj"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="o7j-RY-8lO">
                                            <connections>
                                                <action selector="removeFromParent:" destination="vD3-LO-yN5" id="ZQw-WQ-Czq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncl-I9-jeX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-ZY-ggi" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tA-Cl-acj">
                                                <rect key="frame" x="8" y="8" width="62" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="81j-PL-tg6"/>
                                                    <constraint firstAttribute="width" constant="62" id="9Lt-u4-XGd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creator label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7L-R8-cRD">
                                                <rect key="frame" x="78" y="8" width="514" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQR-3o-ggO">
                                                <rect key="frame" x="8" y="37" width="104" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="KnV-lQ-b4I"/>
                                                    <constraint firstAttribute="height" constant="21" id="xxO-Tp-gde"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date created label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5J-Ef-PmB">
                                                <rect key="frame" x="120" y="37" width="472" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-eh-OUW">
                                                <rect key="frame" x="8" y="76" width="121" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121" id="QfA-8J-PQ9"/>
                                                    <constraint firstAttribute="height" constant="21" id="iQL-u7-q0R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voice message error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGO-7o-vRu">
                                                <rect key="frame" x="137" y="76" width="455" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-8C-AUb">
                                                <rect key="frame" x="8" y="105" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="CPp-pw-K9P"/>
                                                    <constraint firstAttribute="height" constant="30" id="Jzl-Qx-EH3"/>
                                                </constraints>
                                                <state key="normal" title="Play"/>
                                            </button>
                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-Qe-hVR">
                                                <rect key="frame" x="224" y="119" width="368" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="hoV-Of-7wa"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.27058823529411763" green="0.60392156862745094" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99 / 99:99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTT-OP-YIf">
                                                <rect key="frame" x="96" y="109" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="BDu-Oe-cnE"/>
                                                    <constraint firstAttribute="height" constant="21" id="q6s-Er-q8F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-8I-DWX" userLabel="divider 01">
                                                <rect key="frame" x="8" y="66" width="584" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Zc1-hA-FeN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attached image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-8z-ZvZ">
                                                <rect key="frame" x="8" y="150" width="125" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="HqX-rz-XqO"/>
                                                    <constraint firstAttribute="height" constant="21" id="q8b-6c-a8z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attached image error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE0-xz-I3H">
                                                <rect key="frame" x="141" y="150" width="451" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="goZ-er-EVw">
                                                <rect key="frame" x="8" y="179" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="1F3-lo-9Vh"/>
                                                    <constraint firstAttribute="height" constant="200" id="gAl-ga-0OC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAK-B5-bjg">
                                                <rect key="frame" x="8" y="395" width="111" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="B0I-hW-Zc8"/>
                                                    <constraint firstAttribute="width" constant="111" id="UeA-wj-stC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text message error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDM-kH-AlW">
                                                <rect key="frame" x="127" y="395" width="465" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-Kc-0us">
                                                <rect key="frame" x="8" y="424" width="584" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="58L-ha-XBC"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DAK-B5-bjg" firstAttribute="leading" secondItem="3tA-Cl-acj" secondAttribute="leading" id="22H-2B-Ipt"/>
                                            <constraint firstItem="qeR-8z-ZvZ" firstAttribute="top" secondItem="UNS-8C-AUb" secondAttribute="bottom" constant="15" id="30c-9E-msO"/>
                                            <constraint firstItem="G7L-R8-cRD" firstAttribute="leading" secondItem="3tA-Cl-acj" secondAttribute="trailing" constant="8" id="4cd-Pi-WmM"/>
                                            <constraint firstItem="dV6-Kc-0us" firstAttribute="trailing" secondItem="OZO-ZY-ggi" secondAttribute="trailingMargin" id="50Q-tU-fbW"/>
                                            <constraint firstItem="fQR-3o-ggO" firstAttribute="leading" secondItem="3tA-Cl-acj" secondAttribute="leading" id="58q-Nv-BZx"/>
                                            <constraint firstItem="XGO-7o-vRu" firstAttribute="bottom" secondItem="sb7-eh-OUW" secondAttribute="bottom" id="8V2-vd-ONX"/>
                                            <constraint firstItem="XGO-7o-vRu" firstAttribute="top" secondItem="sb7-eh-OUW" secondAttribute="top" id="C4W-Cm-rtC"/>
                                            <constraint firstItem="qeR-8z-ZvZ" firstAttribute="leading" secondItem="3tA-Cl-acj" secondAttribute="leading" id="DYY-nI-rlc"/>
                                            <constraint firstItem="y5J-Ef-PmB" firstAttribute="leading" secondItem="fQR-3o-ggO" secondAttribute="trailing" constant="8" id="GDO-EW-toS"/>
                                            <constraint firstItem="XGO-7o-vRu" firstAttribute="leading" secondItem="sb7-eh-OUW" secondAttribute="trailing" constant="8" id="I9N-J7-bq6"/>
                                            <constraint firstItem="XGO-7o-vRu" firstAttribute="trailing" secondItem="OZO-ZY-ggi" secondAttribute="trailingMargin" id="JKD-uD-rTd"/>
                                            <constraint firstItem="goZ-er-EVw" firstAttribute="top" secondItem="qeR-8z-ZvZ" secondAttribute="bottom" constant="8" id="Kzc-QT-rLQ"/>
                                            <constraint firstItem="rDM-kH-AlW" firstAttribute="top" secondItem="DAK-B5-bjg" secondAttribute="top" id="OgO-GK-8an"/>
                                            <constraint firstItem="cE0-xz-I3H" firstAttribute="bottom" secondItem="qeR-8z-ZvZ" secondAttribute="bottom" id="Pi8-tp-Mel"/>
                                            <constraint firstItem="dV6-Kc-0us" firstAttribute="leading" secondItem="3tA-Cl-acj" secondAttribute="leading" id="R4I-Gs-jO5"/>
                                            <constraint firstItem="fQR-3o-ggO" firstAttribute="top" secondItem="3tA-Cl-acj" secondAttribute="bottom" constant="8" id="Sw2-QL-Kdz"/>
                                            <constraint firstItem="3tA-Cl-acj" firstAttribute="leading" secondItem="OZO-ZY-ggi" secondAttribute="leadingMargin" id="UvM-90-MA6"/>
                                            <constraint firstItem="G7L-R8-cRD" firstAttribute="top" secondItem="3tA-Cl-acj" secondAttribute="top" id="UzB-k3-bVA"/>
                                            <constraint firstItem="rDM-kH-AlW" firstAttribute="trailing" secondItem="OZO-ZY-ggi" secondAttribute="trailingMargin" id="VJd-X4-gtI"/>
                                            <constraint firstItem="y5J-Ef-PmB" firstAttribute="top" secondItem="fQR-3o-ggO" secondAttribute="top" id="XtN-xo-yPW"/>
                                            <constraint firstItem="rDM-kH-AlW" firstAttribute="bottom" secondItem="DAK-B5-bjg" secondAttribute="bottom" id="Y8d-J3-B9r"/>
                                            <constraint firstAttribute="height" constant="536" id="Ybp-bD-n9K"/>
                                            <constraint firstItem="6rv-8I-DWX" firstAttribute="trailing" secondItem="OZO-ZY-ggi" secondAttribute="trailingMargin" id="bg4-uo-AMf"/>
                                            <constraint firstItem="XTT-OP-YIf" firstAttribute="leading" secondItem="UNS-8C-AUb" secondAttribute="trailing" constant="8" id="dZ3-T0-hvr"/>
                                            <constraint firstItem="dV6-Kc-0us" firstAttribute="top" secondItem="DAK-B5-bjg" secondAttribute="bottom" constant="8" id="dfm-t9-uay"/>
                                            <constraint firstItem="y5J-Ef-PmB" firstAttribute="bottom" secondItem="fQR-3o-ggO" secondAttribute="bottom" id="f93-Au-lMH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UbM-Qe-hVR" secondAttribute="trailing" id="fL8-cv-1KA"/>
                                            <constraint firstItem="DAK-B5-bjg" firstAttribute="top" secondItem="goZ-er-EVw" secondAttribute="bottom" constant="16" id="fWt-3B-Afq"/>
                                            <constraint firstItem="y5J-Ef-PmB" firstAttribute="trailing" secondItem="OZO-ZY-ggi" secondAttribute="trailingMargin" id="jOe-XW-828"/>
                                            <constraint firstItem="XTT-OP-YIf" firstAttribute="baseline" secondItem="UNS-8C-AUb" secondAttribute="baseline" id="jR9-bY-Bc9"/>
                                            <constraint firstItem="cE0-xz-I3H" firstAttribute="leading" secondItem="qeR-8z-ZvZ" secondAttribute="trailing" constant="8" id="jTb-l4-p9f"/>
                                            <constraint firstItem="UbM-Qe-hVR" firstAttribute="centerY" secondItem="XTT-OP-YIf" secondAttribute="centerY" id="jvK-gL-Hgx"/>
                                            <constraint firstItem="G7L-R8-cRD" firstAttribute="trailing" secondItem="OZO-ZY-ggi" secondAttribute="trailingMargin" id="kfu-uk-jcG"/>
                                            <constraint firstItem="goZ-er-EVw" firstAttribute="leading" secondItem="3tA-Cl-acj" secondAttribute="leading" id="l13-Pf-U3Y"/>
                                            <constraint firstItem="6rv-8I-DWX" firstAttribute="leading" secondItem="3tA-Cl-acj" secondAttribute="leading" id="lKa-Wq-ghw"/>
                                            <constraint firstItem="UNS-8C-AUb" firstAttribute="leading" secondItem="3tA-Cl-acj" secondAttribute="leading" id="lrb-DY-gKW"/>
                                            <constraint firstItem="6rv-8I-DWX" firstAttribute="top" secondItem="fQR-3o-ggO" secondAttribute="bottom" constant="8" id="m63-tY-Eqm"/>
                                            <constraint firstItem="sb7-eh-OUW" firstAttribute="leading" secondItem="3tA-Cl-acj" secondAttribute="leading" id="mio-Ph-Ygj"/>
                                            <constraint firstItem="sb7-eh-OUW" firstAttribute="top" secondItem="6rv-8I-DWX" secondAttribute="bottom" constant="8" id="qre-LC-EPz"/>
                                            <constraint firstItem="3tA-Cl-acj" firstAttribute="top" secondItem="OZO-ZY-ggi" secondAttribute="topMargin" id="ruX-ve-1FZ"/>
                                            <constraint firstItem="G7L-R8-cRD" firstAttribute="bottom" secondItem="3tA-Cl-acj" secondAttribute="bottom" id="rye-oL-KVk"/>
                                            <constraint firstItem="UNS-8C-AUb" firstAttribute="top" secondItem="sb7-eh-OUW" secondAttribute="bottom" constant="8" id="v0g-tD-LLS"/>
                                            <constraint firstItem="rDM-kH-AlW" firstAttribute="leading" secondItem="DAK-B5-bjg" secondAttribute="trailing" constant="8" id="xUK-Ac-wq7"/>
                                            <constraint firstItem="cE0-xz-I3H" firstAttribute="trailing" secondItem="OZO-ZY-ggi" secondAttribute="trailingMargin" id="xf1-c9-nb5"/>
                                            <constraint firstItem="UbM-Qe-hVR" firstAttribute="leading" secondItem="XTT-OP-YIf" secondAttribute="trailing" constant="8" id="xrR-Vf-bzS"/>
                                            <constraint firstItem="cE0-xz-I3H" firstAttribute="top" secondItem="qeR-8z-ZvZ" secondAttribute="top" id="xu9-rs-ojw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OZO-ZY-ggi" secondAttribute="bottom" id="BAh-lf-C3v"/>
                                    <constraint firstAttribute="leading" secondItem="OZO-ZY-ggi" secondAttribute="leading" id="GcU-bB-7v6"/>
                                    <constraint firstAttribute="top" secondItem="OZO-ZY-ggi" secondAttribute="top" id="H5d-vq-IRO"/>
                                    <constraint firstItem="OZO-ZY-ggi" firstAttribute="centerX" secondItem="Ncl-I9-jeX" secondAttribute="centerX" id="Wgf-7W-IpN"/>
                                    <constraint firstAttribute="trailing" secondItem="OZO-ZY-ggi" secondAttribute="trailing" id="eiM-uR-E90"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ncl-I9-jeX" secondAttribute="trailing" id="5rP-ju-c7A"/>
                            <constraint firstItem="g03-im-rzP" firstAttribute="top" secondItem="Ncl-I9-jeX" secondAttribute="bottom" id="OGW-Ok-0Yr"/>
                            <constraint firstItem="chI-CS-MoF" firstAttribute="leading" secondItem="5Z9-CO-du4" secondAttribute="leading" id="QCL-mE-oTn"/>
                            <constraint firstItem="Ncl-I9-jeX" firstAttribute="top" secondItem="chI-CS-MoF" secondAttribute="bottom" id="Qtu-ET-JaB"/>
                            <constraint firstItem="Ncl-I9-jeX" firstAttribute="leading" secondItem="5Z9-CO-du4" secondAttribute="leading" id="TVc-Qe-Ged"/>
                            <constraint firstItem="chI-CS-MoF" firstAttribute="top" secondItem="yyr-IQ-KVf" secondAttribute="bottom" id="ogI-Du-6Jn"/>
                            <constraint firstItem="chI-CS-MoF" firstAttribute="width" secondItem="5Z9-CO-du4" secondAttribute="width" id="wEA-5E-2Gs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDk-SB-EwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="eb1-Qq-HuK" kind="relationship" relationship="viewControllers" id="eSa-OH-QEg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab1_new" width="24" height="24"/>
        <image name="tab2_scan" width="24" height="24"/>
        <image name="tab3_account" width="24" height="24"/>
    </resources>
</document>
